<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Login Page</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">考研宝宝</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li><a href="institutions/index.html">考研机构</a></li>
                    <li><a href="#">待定</a></li>
                    <li><a href="about/index.html">关于宝宝</a></li>
                </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="top-content">
 <div class="inner-bg">
             <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Admin</strong> Login</h1>
                            <div class="description">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                            		<!--<h3> Please select user type: </h3>-->
                                    <h3> Enter your adminastors' username and password to log in! </h3>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-suitcase"></i>
                        		</div>
                               </div>
                               <div class="form-bottom">
			                    <form role="form" action="customer.php" method="post" class="login-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
									<label class="checkbox-inline"><input type="checkbox" value="remerber" checked>remerber</label>
									<!--<label class="checkbox-inline"><input type="checkbox" value="employee">Employee</label>-->
				                    <button type="submit" name="login" class="btn btn-success">Login!</button>
			                    </form>
								<!--<form role="form" action="register.php" method="post" class="register-form">
									<button type="submit" name="register" class="btn btn-info">Register!</button>
								</form> -->
		              </div>
                        </div>
                   </div>
            </div> 
  </div>
</div>
</body>
<!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</html>
