<!DOCTYPE html>
<html class="login-bg">
<head>
    <title>Postgraduate entrance examination program</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/layout.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/elements.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/icons.css">

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="bootstrap/css/signin.css" type="text/css" media="screen" />

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">


    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="book.css">
</head>	
  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">考研宝宝</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li><a href="institutions/index.html">考研机构</a></li>
                    <li><a href="#">待定</a></li>
                    <li><a href="about/index.html">关于宝宝</a></li>
                </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>	
  <!--<div class="banner_wrap">
    <div class="banner_box">
      <div class="banner_ewm">
        <img width="151px" src="/app/images/ewm.png" alt="" data-bd-imgshare-binded="1">
      </div>
      <a class="android_down" href="http://7xm88d.com1.z0.glb.clouddn.com/ddd3521aee611f38bd28f99e273c1236_d" target="_blank"></a>
      <a class="apple_down" href="https://itunes.apple.com/us/app/yan-tu-bao-kao-yan-ti-fen/id1052991642?l=zh&amp;ls=1&amp;mt=8" target="_blank"></a>
    </div>
  </div>-->
  <div class="floor1">
    <div class="floor1_con">
      <a class="floor1_a1" href="#guide"></a>
      <a class="floor1_a2" href="#ask"></a>
      <a class="floor1_a3" href="#weike"></a>
      <!--<a class="floor1_a4" href="#data"></a>
      <a class="floor1_a5" href="#zykzl"></a>
      <a class="floor1_a6" href="#yjzk"></a>
      <a class="floor1_a7" href="#xuexika"></a>
      <a class="floor1_a8" href="#service"></a>-->
    </div>
  </div>
  <div id="guide" class="floor2">

  </div>
  <div id="ask" class="floor3_wrap">
    <div class="floor3">
    </div>
  </div>
  <div id="weike" class="floor4">

  </div>
 <div id="data" class="floor5">

  </div>
  <!--<div id="zykzl" class="floor6">

  </div>

  <div id="yjzk" class="floor7">

  </div>
  <div id="xuexika" class="xxk">

  </div>
  <div id="service" class="floor8">

  </div>-->
  <div class="floor9">
    <div class="floor9_box">
      <a class="fl_android_down" href="https://itunes.apple.com/us/app/yan-tu-bao-kao-yan-ti-fen/id1052991642?l=zh&amp;ls=1&amp;mt=8" target="_blank"></a>
      <a class="fl_apple_down" href="http://7xm88d.com1.z0.glb.clouddn.com/ddd3521aee611f38bd28f99e273c1236_d"></a>
    </div>
  </div>

</body>
</html>