DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta name="description" content="考研宝宝，祝你考研金榜题名！">
<meta name="author" content="考研宝宝，PubMed Baby">
<title>考研宝宝 | PubMed Baby</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Main CSS -->
<!--<link rel="stylesheet" type="text/css" href="main.css">-->
</head>

<body onload="startLoop()">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">宝宝导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">考研宝宝</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">主页</a></li>
        <li class="active"><a href="institute.html">考研机构</a></li>
        <li><a href="#">待定</a></li>
        <li><a href="about/index.html">关于宝宝</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<div class="jumbotron" img src="images1/06.jpg">
  <div class="container text-center">
    <h1>考研机构</h1>
    <p>入驻考研宝宝10多家考研机构</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>线下考研机构</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <h4>学府考研</h4>
      <img src="instituteimages/xuefu.jpg" alt="学府考研" height="30%" width="80%">
      <p>学府考研是经教育主管部门批准成立的专业从事考研辅导的培训机构。学府考研自成立以来，培养了一支经验丰富、学术精湛、成效显著、全国知名的考研辅导团队。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>文都考研</h4>
      <img src="instituteimages/wendu.jpg" alt="文都考研" height="30%" width="80%">
      <p>较早开展考研辅导，擅长对考研政治和英语的辅导；近年来在考研专业课上有所开拓，授课师资多为在校研究生，有比较好的销售体系，营销渠道比较发达；教学地点在海淀区、朝阳区都有分布，上课较为方便。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>海文考研</h4>
      <img src="instituteimages/wenhai.jpg" alt="Image" height="30%" width="80%">
      <p>较早开始考研专业课辅导，大量开发考研专业课网络课程，专业课辅导涉及面比较广；位于中关村，地理位置较好，尤其擅长大规模专业课集训模式。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>新东方教育</h4>
      <img src="instituteimages/xindongfang.jpg" alt="Image" height="30%" width="80%">
      <p>在线网络辅导比较发达，对考研英语的辅导有较好的经验；近年来对考研专业课有所开拓，取得了一定的成绩；上课地点位于中关村或者五道口，能够就近上课，便捷度高；住宿条件比较好；教学管理规范。</p>
    </div>
    
  </div>
</div>
<br>
<div class="container-fluid bg-3 text-center">
  <div class="row">
   
    <div class="col-sm-3">
      <h4>易研教育</h4>
      <img src="instituteimages/yiyan.jpg" alt="易研教育" height="30%" width="80%"> 
      <p>北京最早的专业课辅导机构之一，品牌美誉度高，考生通过率高，部分专业的成功率甚至能达到学校录取人数的80－90％；内部信息充分，授课师资多为高校内部经验丰富的助教，实力强；全程规划合理；教学针对性强，擅长对薄弱考生；在行政管理、经济、金融、语言类、艺术类等专业中优势明显。学生及家长认可度高、口碑好。</p>
    </div>
  
    <div class="col-sm-3">
      <h4>文登考研</h4>
      <img src="instituteimages/wendeng.jpg" alt="文登考研" height="30%" width="80%"> 
      <p>北京文登培训学校高质量、高水平、高信誉的办学指导思想，严谨的办学模式，优良的教学效果，蜚声京城，享誉全国。在全国考研辅导学校中，文登学校始终一枝独秀，成为全国考研辅导的旗舰。文登学校像一把金钥匙，为广大考生打开获取高分的大门。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>海天教育</h4>
      <img src="instituteimages/haitian.jpg" alt="海天教育" height="30%" width="80%"> 
      <p>较早开始考研专业课辅导，同时也侧重考研公共课；最初由辅导考研政治打开名声，擅长开展大规模的专业课集训模式辅导；师资较为丰富，具有良好的教学维护水平。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>跨考教育</h4>
      <img src="instituteimages/kuakao.jpg" alt="跨考教育" height="30%" width="80%"> 
      <p>较早开始考研专业课辅导，有相对比较丰富的经验，办学规模比较大，具有一定的影响力，师资数量较多；地理位置较好，位于中关村；辅导专业较全面；在宣传比较到位，投入的经费比较多，一定程度上扩大了品牌的影响力。</p>
    </div>  

  </div>
</div>

<br>
<div class="container-fluid bg-3 text-center">
  <div class="row">
   
    <div class="col-sm-3">
      <h4>文硕教育</h4>
      <img src="instituteimages/wenshuo.jpg" alt="文硕教育" height="30%" width="80%"> 
      <p>较早开始考研专业课辅导，对一些科目积累了比较丰富的经验，教学教务比较负责任；考研规划比较合理。</p>
    </div>
  
    <div class="col-sm-3">
      <h4>凯程教育</h4>
      <img src="instituteimages/chengkai.jpg" alt="凯程教育" height="30%" width="80%"> 
      <p>紧邻清华大学，较早开始专业课辅导。师资力量比较规范，教学教务安排较好，规划比较合理;学习环境良好，便捷度高。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>尚考教育</h4>
      <img src="instituteimages/shangkao.jpg" alt="尚考教育" height="30%" width="80%"> 
      <p>较早开始专业课辅导；师资力量比较规范，教学教务安排较好，规划比较合理；学习环境良好，便捷度高。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>爱考机构</h4>
      <img src="instituteimages/aikao.jpg" alt="爱考机构" height="30%" width="80%"> 
      <p>师资比较规范，教学场地位于中国人民大学附近，地理位置比较好，对于MBA等一些专业经验较为丰富，营销与销售投入较大。</p>
    </div>
    
  </div>
</div>

<br>
<div class="container-fluid bg-3 text-center">
  <div class="row">
   
    <div class="col-sm-3">
      <h4>恩波教育</h4>
      <img src="instituteimages/enbo.jpg" alt="恩波教育" height="30%" width="80%"> 
      <p>恩波教育在“以学生为中心，用高分来证明”的理念指导下，恩波教育集团整合全国最优秀的教育资源，突破性地创立全国首家大学教育测试研究所。</p>
    </div>
  
    <div class="col-sm-3">
      <h4>领航教育</h4>
      <img src="instituteimages/linghang.jpg" alt="领航教育" height="30%" width="80%"> 
      <p>领航教育，成立于2003年8月，现已成为中国最大的职业教育机构之一。凭借雄厚资深的行业背景、丰富专业的资源经验以及高效优质的课程特色，成为教育培训行业的佼佼者，收获良好口碑。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>中域教育</h4>
      <img src="instituteimages/zhongyu.jpg" alt="中域教育" height="30%" width="80%"> 
      <p>中域教育集团是一家集医师资格考试、考研高端、公务员考试为一体的教学研究的专业化、规模化的考前辅导机构。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>起航教育</h4>
      <img src="instituteimages/aikao.jpg" alt="起航教育" height="30%" width="80%"> 
      <p>启航教育的前身是1998年成立的北京启航考试学校。办学18年来,启航以其不懈的努力和不断的追求,成就了其在考研培训行业中的崇高地位。</p>
    </div>
    
  </div>
</div>

<br>
<div class="container-fluid bg-3 text-center">
  <div class="row">
   
    <div class="col-sm-3">
      <h4>导航考研</h4>
      <img src="instituteimages/daohang.jpg" alt="导航考研" height="30%" width="80%"> 
      <p>凭借过硬的师资和优质的服务，考研培训部年均培训八万人以上，已经跃居全国最大的培训机构行列。</p>
    </div>
  
    <div class="col-sm-3">
      <h4>中公教育</h4>
      <img src="instituteimages/zhonggong.jpg" alt="中公教育" height="30%" width="80%"> 
      <p>中公考研是中公教育旗下品牌，秉承着“实用、有效、专业、深度”的办学宗旨，依靠强大的师资阵容和深厚的自主研发实力，以学员为根本，以创新为动力，以卓越为目标，致力于为学员提供专业的教学服务。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>太奇教育</h4>
      <img src="instituteimages/taiqi.jpg" alt="太奇教育" height="30%" width="80%"> 
      <p>太奇教育集团是以北京三民太奇教育科技有限公司为核心的全国90余家分公司、子公司、控股公司的统称。教育集团业务范围覆盖中小学、大学学历教育（网络学院）、研究生、建造师资格考试等领域，涵盖以上各领域的教育培训、网络远程教育、教育信息化产品等各方面。所属太奇、兴宏程、黄冈中学网校等品牌均享誉全国、领军业内。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>高联教育</h4>
      <img src="instituteimages/gaolian.jpg" alt="高联教育" height="30%" width="80%"> 
      <p>1998年，高联教育集团的前身济南高联培训学校在山东济南注册成立，作为中国第一家合法注册的考研培训学校，高联考研一直秉承“以学员服务为中心，以教学效果为导向”的服务理念，18年来得到了山东考生的一致信赖，创造了在北京，3个在校研究生就有1个高联学员；在山东，10个考研学子有9个高联学员考研辅导传奇。</p>
    </div>
    
  </div>
</div>

<br><hr>

<div class="container-fluid bg-3 text-center">
  <h3>线上考研机构</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <h4>学府考研线上</h4>
      <img src="instituteimages/xuefu.jpg" alt="学府考研线上" height="30%" width="80%">
      <p>学府考研线上公开课。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>新东方考研线上</h4>
      <img src="instituteimages/xindongfang.jpg" alt="新东方考研线上" height="30%" width="80%">
      <p>新东方线上公开课。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>考研教育网</h4>
      <img src="instituteimages/kaoyanjiaoyuwang.jpg" alt="考研教育网" height="30%" width="80%">
      <p>考研教育网公开课。</p>
    </div>
    
    <div class="col-sm-3">
      <h4>首学网</h4>
      <img src="instituteimages/shouxuewang.jpg" alt="首学网" height="30%" width="80%"> 
      <p>首学网公开课。</p>
    </div>
    
  </div>
</div>
<br>
<br>
<footer class="container-fluid text-center">
  <p>Copyrights (c) 考研宝宝 2017</p>
</footer>
</body>
</html>
