<!DOCTYPE html>
<html class="login-bg">
<head>
    <title>login</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/layout.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/elements.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/icons.css">

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="bootstrap/css/signin.css" type="text/css" media="screen" />

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">


    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">考研宝宝</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li><a href="institutions/index.html">考研机构</a></li>
                    <li><a href="#">待定</a></li>
                    <li><a href="about/index.html">关于宝宝</a></li>
                </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- background switcher -->
<div class="bg-switch visible-desktop">
    <div class="bgs">
        <a href="#" data-img="01.jpg" class="bg active">
            <img src="images1/01.jpg" />
        </a>
        <a href="#" data-img="02.jpg" class="bg">
            <img src="images1/02.jpg" />
        </a>
        <a href="#" data-img="03.jpg" class="bg">
            <img src="images1/03.jpg" />
        </a>
        <a href="#" data-img="04.jpg" class="bg">
            <img src="images1/04.jpg" />
        </a>
        <a href="#" data-img="05.jpg" class="bg">
        <img src="images1/05.jpg" />
        </a>
        <a href="#" data-img="06.jpg" class="bg">
            <img src="images1/06.jpg" />
        </a>
        <a href="#" data-img="07.jpg" class="bg">
            <img src="images1/07.jpg" />
        </a>
        <a href="#" data-img="08.jpg" class="bg">
            <img src="images1/07.jpg" />
        </a>
    </div>
</div>


<div class="login-wrapper">
    <div class="box">
        <div class="content-wrap">
            <h6>登录</h6>
            <input class="form-control" type="text" placeholder="邮箱地址">
            <input class="form-control" type="password" placeholder="密码">
            <a href="#" class="forgot">忘记密码?</a>
            <div class="remember">
                <input id="remember-me" type="checkbox">
                <label for="remember-me">记住密码</label>
            </div>
            <a class="btn-glow primary login" href="index.html">登录</a>
        </div>
    </div>

    <div class="no-account">
        <p>还没账号?</p>
        <a href="signup.html">注册</a>
    </div>
</div>

<!-- scripts -->
<script src="bootstrap/js/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/theme.js"></script>

<!-- pre load bg imgs -->
<script type="text/javascript">
    $(function () {
        // bg switcher
        var $btns = $(".bg-switch .bg");
        $btns.click(function (e) {
            e.preventDefault();
            $btns.removeClass("active");
            $(this).addClass("active");
            var bg = $(this).data("img");

            $("html").css("background-image", "url('images1/" + bg + "')");
        });

    });
</script>
</body>
</html>